C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\appsettings.json
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Tribean.staticwebassets.runtime.json
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Tribean.staticwebassets.endpoints.json
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Tribean.exe
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Tribean.deps.json
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Tribean.runtimeconfig.json
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Tribean.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Tribean.pdb
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\Tribean.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\Tribean.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\Tribean.AssemblyInfo.cs
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\Tribean.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\Tribean.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\scopedcss\bundle\Tribean.styles.css
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\uck820i98i-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\j80wx1y0z9-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\stpcd9jgbc-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\8sztjum0av-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\f00gvl6v0m-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\0pqenpkegs-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\chtt4n520j-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\71pdhk8p1i-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\l2vad8zhe4-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\jwf3wwsdgk-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\300apon4i6-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\mqmdlv89p9-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\emlkwj7hwd-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\jhtgcqc3to-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\u2jrxx6kj8-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\rm93vxqubi-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\1w2gmz8gkc-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\ai57sk4vif-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\a4q8udi346-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\3hmocci72i-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\q1odmyuidr-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\85h2uixpou-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\adurit8jt8-{0}-06098lyss8-06098lyss8.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\elgu7kq3nu-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\wfwd6t93pz-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\gux4p5mbgt-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\esewplq4jn-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\9kxflt5knf-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\0qmlur80l9-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\kpyrz33rk0-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\4qwajyx7ty-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\6x7ncschhx-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\krsznxlvyk-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\lvwusifri8-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\rj4fpwrd6u-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\670j7oaiz6-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\hi5y9zroy5-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\6hf0xrihqi-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\mntdfx3q68-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\83wmulcoko-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\rr2owyk0jl-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\f0ef9o25q2-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\azih5xb8xv-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\5jq1jpl93w-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\60gz9ue55o-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\4ta6k8p2dd-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\maseq22rfr-{0}-356vix0kms-356vix0kms.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\p0euvfjkgx-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\m1h50fd59v-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\y45590ew0m-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\f4nhvrb3b8-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\bxv7mw78w6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\uzn17mqbme-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\cxxsehbqwy-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\aoxw23cq94-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\ro58ybz069-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\n87pmcne3p-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\8cano9v05c-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\3kixbavxpc-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\Tribean.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\refint\Tribean.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\Tribean.pdb
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\Tribean.genruntimeconfig.cache
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\ref\Tribean.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Azure.Core.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Humanizer.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\Tribean.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\Tribean.csproj.Up2Date
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\Tribean.RazorAssemblyInfo.cache
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\Tribean.RazorAssemblyInfo.cs
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\5v1fnk98rx-{0}-8qyf689p4y-8qyf689p4y.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\hyxvkq1w18-{0}-jykustaj9i-jykustaj9i.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authorization.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Server.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Web.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Cors.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.DataProtection.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Hosting.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Features.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Results.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.HttpLogging.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Identity.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Localization.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Metadata.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.OutputCaching.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.RateLimiting.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Razor.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Rewrite.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Routing.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Session.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.SignalR.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.StaticAssets.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.WebSockets.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.CSharp.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Diagnostics.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Features.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Hosting.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Http.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Identity.Core.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Localization.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.Console.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.Debug.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.ObjectPool.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Options.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Primitives.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.Validation.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Extensions.WebEncoders.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.JSInterop.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Net.Http.Headers.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.VisualBasic.Core.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.VisualBasic.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Win32.Primitives.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\Microsoft.Win32.Registry.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\mscorlib.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\netstandard.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.AppContext.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Buffers.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Collections.Concurrent.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Collections.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Collections.Immutable.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Collections.NonGeneric.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Collections.Specialized.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.ComponentModel.Annotations.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.ComponentModel.DataAnnotations.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.ComponentModel.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.ComponentModel.EventBasedAsync.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.ComponentModel.Primitives.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.ComponentModel.TypeConverter.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Configuration.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Console.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Core.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Data.Common.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Data.DataSetExtensions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Data.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Diagnostics.Contracts.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Diagnostics.Debug.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Diagnostics.DiagnosticSource.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Diagnostics.EventLog.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Diagnostics.FileVersionInfo.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Diagnostics.Process.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Diagnostics.StackTrace.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Diagnostics.Tools.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Diagnostics.TraceSource.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Diagnostics.Tracing.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Drawing.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Drawing.Primitives.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Dynamic.Runtime.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Formats.Asn1.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Formats.Cbor.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Formats.Tar.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Globalization.Calendars.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Globalization.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Globalization.Extensions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.IO.Compression.Brotli.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.IO.Compression.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.IO.Compression.FileSystem.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.IO.Compression.ZipFile.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.IO.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.IO.FileSystem.AccessControl.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.IO.FileSystem.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.IO.FileSystem.DriveInfo.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.IO.FileSystem.Primitives.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.IO.FileSystem.Watcher.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.IO.IsolatedStorage.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.IO.MemoryMappedFiles.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.IO.Pipelines.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.IO.Pipes.AccessControl.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.IO.Pipes.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.IO.UnmanagedMemoryStream.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Linq.AsyncEnumerable.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Linq.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Linq.Expressions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Linq.Parallel.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Linq.Queryable.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Memory.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.Http.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.Http.Json.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.HttpListener.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.Mail.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.NameResolution.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.NetworkInformation.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.Ping.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.Primitives.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.Quic.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.Requests.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.Security.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.ServerSentEvents.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.ServicePoint.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.Sockets.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.WebClient.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.WebHeaderCollection.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.WebProxy.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.WebSockets.Client.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Net.WebSockets.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Numerics.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Numerics.Vectors.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.ObjectModel.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Reflection.DispatchProxy.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Reflection.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Reflection.Emit.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Reflection.Emit.ILGeneration.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Reflection.Emit.Lightweight.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Reflection.Extensions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Reflection.Metadata.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Reflection.Primitives.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Reflection.TypeExtensions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Resources.Reader.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Resources.ResourceManager.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Resources.Writer.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Runtime.CompilerServices.VisualC.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Runtime.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Runtime.Extensions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Runtime.Handles.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Runtime.InteropServices.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Runtime.InteropServices.JavaScript.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Runtime.Intrinsics.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Runtime.Loader.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Runtime.Numerics.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Runtime.Serialization.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Runtime.Serialization.Formatters.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Runtime.Serialization.Json.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Runtime.Serialization.Primitives.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Runtime.Serialization.Xml.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Security.AccessControl.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Security.Claims.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Security.Cryptography.Algorithms.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Security.Cryptography.Cng.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Security.Cryptography.Csp.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Security.Cryptography.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Security.Cryptography.Encoding.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Security.Cryptography.OpenSsl.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Security.Cryptography.Primitives.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Security.Cryptography.X509Certificates.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Security.Cryptography.Xml.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Security.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Security.Principal.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Security.Principal.Windows.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Security.SecureString.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.ServiceModel.Web.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.ServiceProcess.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Text.Encoding.CodePages.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Text.Encoding.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Text.Encoding.Extensions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Text.Encodings.Web.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Text.Json.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Text.RegularExpressions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Threading.AccessControl.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Threading.Channels.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Threading.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Threading.Overlapped.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Threading.RateLimiting.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Threading.Tasks.Dataflow.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Threading.Tasks.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Threading.Tasks.Extensions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Threading.Tasks.Parallel.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Threading.Thread.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Threading.ThreadPool.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Threading.Timer.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Transactions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Transactions.Local.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.ValueTuple.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Web.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Web.HttpUtility.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Windows.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Xml.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Xml.Linq.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Xml.ReaderWriter.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Xml.Serialization.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Xml.XDocument.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Xml.XmlDocument.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Xml.XmlSerializer.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Xml.XPath.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\System.Xml.XPath.XDocument.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\refs\WindowsBase.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\Tribean.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\2dez3eof9i-{0}-cks5rrbpy9-cks5rrbpy9.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\rv7peos2y2-{0}-u83kotd3fr-u83kotd3fr.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\pvsc96nlu4-{0}-mi0jzj7y34-mi0jzj7y34.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\xwh8v5d9ct-{0}-av8cx1ez1i-av8cx1ez1i.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\sz4uvk7not-{0}-vzh1pvpcjt-vzh1pvpcjt.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\jdp3ycssqe-{0}-1w0sdl12f5-1w0sdl12f5.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\m44o357ze7-{0}-198yhyd6lp-198yhyd6lp.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\51om8oywpo-{0}-30jjkboq8g-30jjkboq8g.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\sfny6waybv-{0}-slhy0ky5my-slhy0ky5my.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\dlu2oh9fnj-{0}-0zs5ys8cxp-0zs5ys8cxp.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\zjgzrnbd92-{0}-gbnr70bs79-gbnr70bs79.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\rfz4xubbnj-{0}-8opdtkz8kx-8opdtkz8kx.gz
C:\Users\ASUS\OneDrive\Tài liệu\ProjectC#\Tribean\obj\Debug\net10.0\compressed\lfg2mvz2a9-{0}-e0bawji3v3-e0bawji3v3.gz
